[33mcommit 885a1c811d4ec1af9eb93fbf34f55507b60fb5bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e7f0eca 14546f6
Author: eskdevops <esk_sen@live.com>
Date:   Thu Feb 15 18:36:19 2024 +0000

    Merge branch 'main' of https://github.com/eskdevops/Working_Code

[33mcommit e7f0eca5dcd3c7d4b5c0263b3e4782eb9256907e[m
Author: eskdevops <esk_sen@live.com>
Date:   Thu Feb 15 18:31:27 2024 +0000

    first readme commit

[33mcommit 14546f6f8f3932f213873138e133d30f9a91e625[m
Author: eskdevops <esk_sen@live.com>
Date:   Thu Feb 15 18:31:27 2024 +0000

    first readme commit

[33mcommit d0fbc178bf876f6d4b32a6640fb34b1bfe6f2b4b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: eskdevops <esk_sen@live.com>
Date:   Thu Feb 15 18:22:13 2024 +0000

    this is file b Commit

[33mcommit c8b993026fcd299c80c6b4c4ee565625acc676dc[m
Author: eskdevops <esk_sen@live.com>
Date:   Thu Feb 15 18:18:56 2024 +0000

    this is intial commit
